<!DOCTYPE html>
<html>

<head>
<title>Bierpaal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="static/img/beer.png"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href = "static/css/extra.css">        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</head>

<body class="w3-light-grey" >

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>


 <!-- Top container -->
<div class = "w3-container w3-black navbar-fixed-top container-fluid" style = "z-index:4", max - height: '2px' >
  <button class="w3-btn w3-hide-large w3-padding-0 w3-hover-text-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <br><span class="w3-left"><a href="#"> <img src="static/img/logo.png" width="150px"></a></span> <!-- Het logo wordt extreem klein als in smaller view de menu knop er boven komt, nog iets aan doen-->
  <span class="w3-right"><a href="/logout/" class="btn btn-outline-success'" onMouseOver="this.style.color='#4FC3F7'"
  onMouseOut="this.style.color='white'"><h3 class="check">Log out</h3></a></span>
</div>

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px; padding-top: 70px;" id="mySidenav"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="static/img/Avatar.png" width="70%" height="70%" class="w3-circle w3-margin-right">
    </div>
    <div class="w3-col s8">
      <span>Welcome, <strong>[naam van huis]</strong></span><br>
      <a href="#" class="w3-hover-none w3-hover-text-red w3-show-inline-block"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-hover-none w3-hover-text-green w3-show-inline-block"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-hover-none w3-hover-text-blue w3-show-inline-block"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <a href="#" class="w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
  <a href="#roommates" class="w3-padding"><i class="fa fa-users fa-fw"></i> Roommates</a> <!-- Deze 4 leiden nu alledrie naar het bijbehorde gedeelte, alleen verdwijnt het kopje dan onder de hearder, iemand vragen.-->
  <a href="#messages" class="w3-padding"><i class="fa fa-comments fa-fw"></i>  Messages </a>
  <a href="#feed" class="w3-padding"><i class="fa fa-beer fa-fw"></i> Beer feed </a>
  <a href="#about" class="w3-padding"><i class="fa fa-bullseye fa-fw"></i>  About</a>
<br><br>
</nav>


<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
	
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="static/img/Add_user_icon_(blue).svg.png" width="60px" class="img-rounded" id="fixedbutton"></button>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add a roommate</h4>
        </div>
        <div class="modal-body">
          <p>Add a roommate to this account</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <br>
  
  <span class="anchor" id="roommates"></span>
  <div class="w3-container" style="padding-top: 40px;">
    <h5><b><i class="fa fa-users"></i> "Drinking" Roommates</b></h5> <!-- Deze account blokjes moeten automatisch worden, dat er een blokje bij gepleurd wordt als er een nieuw account toegevoegd wordt -->
	<div class="w3-row-padding w3-margin-bottom">
		<div class="w3-quarter">
			<div class="w3-container w3-red w3-padding-16">
        <!--<div class="w3-left"><img src="/static/img/avatar1.png" class="w3-circle" style="width:60px"></div> 	Dit kan als we die avatar willen, maar is niet echt nodig-->
				<div class="w3-left">
					<h3>[naam van persoon]</h4>
				</div>
				<div class="w3-right">
					<h3>[beercount]</h2>
				</div>
				<div class="w3-container">
				</div>
				<button type="button" class="btn btn-primary"><i class="fa fa-trash-o"></i></button>	
				<div class="w3-right">
					<button type="button" class="btn btn-primary" id="togglebiermenu"><i class="fa fa-ellipsis-v"></i></button>
				</div>
			</div>
		</div>
	</div>
	
  </div>
  <hr>

	<span class="anchor" id="messages"></span>
	<div class="w3-container">
		<h5><b><i class="fa fa-comments"></i> Messages</h5></b> <!-- Deze functie is tof, zou automatisch moeten gebeuren-->
		<div class="w3-container">
			<p> Send a message to your roommates:
			<br>
			<textarea rows="4" cols="50"> </textarea> <br>
			<button type="button" class="btn btn-primary">Send!</button> 	
			<div>
				<br>
				<div class="w3-row">
					<div class="w3-col m2 text-center">
						<img class="w3-circle" src="/w3images/avatar3.png" style="width:96px;height:96px">
					</div>
					<div class="w3-col m10 w3-container">
						<h4>[naam van degene die post plaats] <span class="w3-opacity w3-medium">[datum+tijdstip van post]</span></h4> <!-- had even veel comments nodig om de scroll functie te kunnen toepassen-->
						<p>[post]</p><br>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="w3-container" style="padding-top: 40px;">
		<span class="anchor" id="feed"></span> 
		<h5><b><i class="fa fa-beer"></i> Beer feed</b></h5>
		<div class="w3-container">
			<div class="feed"> Dit is een div waarin een feed kan komen yay </div>
			<br><br>
		</div>
	</div>
 
	<span class="anchor" id="about"></span> 
	<div class="w3-container w3-dark-grey w3-padding-32"> <!-- Ik heb hier maar een eigen invulling aan gegeven. Dit hoeft geen block content te worden, want kan hier standaard staan, maakt niet uit welk account-->
		<div class="w3-row">
			<div class="w3-container w3-third">
				<h5 class="w3-bottombar w3-border-green">About Bierpaal</h5>
				<p>Bierpaal is a website created by students, for students. We, as students living in a studenthouse, all understand the extreme amount of trouble 
				it can be to keep track of which of your roommates drank how many beers from which crate. Supposing your roommates are all honest enough to keep track
				of this, we present to you an easy and fun method. Cheers!</p>
        
			</div>
			<div class="w3-container w3-third">
				<h5 class="w3-bottombar w3-border-red">About us</h5>
				<p>We are four TU/e students with different backgrounds (ICT, Industrial Design and Psychology and Technology), that have in common that we follow the course
				'Web Technology', for which we created this site. We all live in a studenthouse in Eindhoven and all enjoy having a beer every now and then.</p>
			</div>
			<div class="w3-container w3-third">
				<h5 class="w3-bottombar w3-border-orange">About beer</h5>
				<p>As you are visiting this site at this moment, we'll just assume that you also have a passion (or just like) the liquid gold - beer. We hope you enjoy
				this site, and may your beer be plentiful. <i> Geniet, maar drink met mate.</i></p>
			</div>
		</div>
	</div>


  <!-- Footer, belangrijk om te laten staan, misschien met wat extra content nog als we dat willen -->
    <footer class="w3-container w3-padding-16 w3-light-grey">
   <br><br>
 	<p> Bierpaal </p>
 	<p> Created for TU/e Webtechnology, 2ID60 </p>
      <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 	<p> Hosted on: https:// NOG AANPASSEN.pythonanywhere.com </p>
 	
    </footer>
</div>
  
    <!-- End page content -->


</body>



</html>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
